<html>
<head>
	<style>
		div{
			border-radius: 30px;
			margin: 0 auto;
			margin-top: 100;
			width: 600px;
			height: 400px;
			background-color: white;
			font-size:20px ;
			padding: 20px;
			box-shadow: 10px 10px 5px #c2c2a3;
		}
		body {
			background-color: #FF0000;
			background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
			animation: colors 15s infinite;
		}

		@keyframes colors {
			0%, 100% { background-color: #ff1a66; }
			16.66% { background-color:#248f24 ; }
			33.33% { background-color:#e6b800 ; }
			50% { background-color: #5c5c8a; }
			66.66% { background-color: #ff3333; }
			83.33% { background-color: #b3ffff; }
		}
		@keyframes texts {
			0%, 100% { background-color: #ff1a66; }
			16.66% { background-color:#248f24 ; }
			33.33% { background-color:#e6b800 ; }
			50% { background-color: #5c5c8a; }
			66.66% { background-color: #ff3333; }
			83.33% { background-color: #b3ffff; }
		}
		table,td,tr{
			padding: 10px;
		}
		#heading{
			 color: white;
			 text-shadow: 1px 1px 2px black, 0 0 25px #c2c2a3, 0 0 5px gray;
		}
		input{
			border: 2px solid black;
  			border-radius: 4px;
  			animation: texts 15s infinite;
  			width: 250px;
  			height: 30px;
		}
		.button {
			display: inline-block;
			border-radius: 10px;
			background-color: #FF0000;
			animation: colors 15s infinite;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 20px;
			padding: 8px;
			width: 180px;
			height: 50px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 40px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<center>
			<h1 id="heading">USER LOGIN</h1>
			<br><table>
				<form name="login_form" id="login_form"><h3>
					<tr>
						<td><h2>Enter Username  </h2></td>
						<td><input type="text" name="username">
						</td><tr>
							<td><h2>Enter Password </h2> </td>
							<td><input type="password" name="password"><br></td></tr>
							<tr><td colspan="2"><center>
							<button class="button" style="vertical-align:middle" type="submit">
								<span>Login </span>
							</button>
							</center></td></tr>
						</h3></form>
					</center>
				</div>
			</body>
			</html>